.main-container{
    display: flex;
    justify-content: center;
}
.services-container{
    box-sizing: border-box;
    width: 90vw;
    height: 90vh;
    border-radius: 36% 100% 66% 72% / 32% 35% 44% 46% ;
    background-image: linear-gradient(135deg, rgba(7, 9, 206, 0.92) 10%, #010226 90%);
    display: flex;
   flex-direction: column;
   justify-content: center;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: center;
  }
  
  .grid-item {
    background-color: #DBF9FF;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    border-radius: 12.5%;
    padding: 20px;
    font-size: 30px;
    height: 15.625rem;
    width: 15.625rem;
    display: flex;;
    flex-direction: column;
    align-items: center;
    
  }
  .gridIimage{
    background-color: #0709CE;
    text-align: center;
    border-radius: 55% 100% 66% 72% / 32% 76% 44% 77% ;
    width: 8rem;
    height: 5rem;
    
  }
  .grid-text{
    font-size: 15px;
  }